Windows/EditProduct.xaml

<Window x:Class="ProductMarket.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMarket"
        mc:Ignorable="d"
        Title="EditProduct" Height="250" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="nameTextBox" HorizontalAlignment="Right" Margin="0,30,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" TextAlignment="Right" TextChanged="nameTextBox_TextChanged"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="340"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="80,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextAlignment="Right"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stockTextBox" HorizontalAlignment="Right" Margin="0,115,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Button x:Name="saveBotton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="30" Margin="0,0,0,10" Click="saveBotton_Click"/>

    </Grid>
</Window>
